<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_img_id"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sumdress"
            android:background="@color/colorBackground"/>

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_name_id"
                android:textColor="@color/colorLogo"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:text="Sản phẩm 1"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/heart1"
                app:tint="#FFF44336" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.000 - 100.000 VND"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/item_sale_price_relate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60.000 VND"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã bán "
                android:textSize="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="130"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>