<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always|withText"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/shop"
            android:title="Trang chủ"/>
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/categories"
            android:title="Danh mục" />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/product"
            android:title="Sản phẩm" />
        <item
            android:id="@+id/nav_like"
            android:icon="@drawable/heart1"
            android:title="Yêu thích" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/contactus"
            android:title="Liên hệ" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/myaccount"
            android:title="Tài khoản" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/myaccount"
            android:title="Lịch sử đặt hàng" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/logout"
            android:title="Đăng xuất" />

    </group>
</menu>